# sgfcharm

./: README.md  build.gradle  dokka.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
doc/sgfcharm/: index.md  package-list
doc/sgfcharm/alltypes/: index.md
doc/sgfcharm/onion.w4v3xrmknycexlsd.lib.sgfcharm/: index.md
doc/sgfcharm/onion.w4v3xrmknycexlsd.lib.sgfcharm.handle/: -sgf-custom-property-handler.md  -sgf-data.md  -sgf-move-handler.md  -sgf-variations-marker.md  index.md
doc/sgfcharm/onion.w4v3xrmknycexlsd.lib.sgfcharm.handle/-go-handler/: index.md  move-handler.md  variation-marker.md
doc/sgfcharm/onion.w4v3xrmknycexlsd.lib.sgfcharm.handle/-markup/: -init-.md  index.md  label.md  point.md  to.md  type.md
doc/sgfcharm/onion.w4v3xrmknycexlsd.lib.sgfcharm.handle/-markup-type/: -a-r-r-o-w.md  -b-l-a-c-k_-t-e-r-r-i-t-o-r-y.md  -c-i-r-c-l-e.md  -d-i-m.md  -l-a-b-e-l.md  -l-i-n-e.md  -s-e-l-e-c-t.md  -s-q-u-a-r-e.md  -t-r-i-a-n-g-l-e.md  -v-a-r-i-a-t-i-o-n.md  -v-i-s-i-b-l-e.md  -w-h-i-t-e_-t-e-r-r-i-t-o-r-y.md  -x.md  index.md
doc/sgfcharm/onion.w4v3xrmknycexlsd.lib.sgfcharm.handle/-move-info/: -init-.md  index.md  last-placed.md  move-number.md  prisoners.md
doc/sgfcharm/onion.w4v3xrmknycexlsd.lib.sgfcharm.handle/-node-info/: -init-.md  index.md  key.md  message.md
doc/sgfcharm/onion.w4v3xrmknycexlsd.lib.sgfcharm.handle/-piece/: -init-.md  color.md  index.md  stone.md
doc/sgfcharm/onion.w4v3xrmknycexlsd.lib.sgfcharm.handle/-sgf-node-handler/: -init-.md  custom-property-handler.md  index.md  move-handler.md  variations-marker.md
doc/sgfcharm/onion.w4v3xrmknycexlsd.lib.sgfcharm.handle/-sgf-state/: -init-.md  add-inherits.md  add-markups.md  add-node-info.md  add-piece.md  current-pieces.md  index.md  last-move-info.md  num-cols.md  num-rows.md  remove-piece.md  show-variations.md  variation-mode.md
doc/sgfcharm/onion.w4v3xrmknycexlsd.lib.sgfcharm.parse/: -sgf-collection.md  -sgf-node.md  -sgf-sequence.md  index.md  not.md
doc/sgfcharm/onion.w4v3xrmknycexlsd.lib.sgfcharm.parse/-go-coordinate-parser/: cast-to-stone.md  index.md  parse-go-coordinate.md  parse-move.md  parse-point.md  parse-stone.md  range-to.md
doc/sgfcharm/onion.w4v3xrmknycexlsd.lib.sgfcharm.parse/-sgf-navigator/: -init-.md  index.md  make-move.md  next-node.md  previous-node.md  variations.md
doc/sgfcharm/onion.w4v3xrmknycexlsd.lib.sgfcharm.parse/-sgf-parser/: coordinate-parser.md  index.md  parse-sgf-collection.md
doc/sgfcharm/onion.w4v3xrmknycexlsd.lib.sgfcharm.parse/-sgf-property/: -d-o.md  -i-t.md  -k-o.md  index.md  value.md
doc/sgfcharm/onion.w4v3xrmknycexlsd.lib.sgfcharm.view/: index.md
docs/: index.html
docs/sgfcharm/: index-outline.html  index.html  package-list
docs/sgfcharm-chess/: index-outline.html  index.html  package-list
docs/sgfcharm-chess/alltypes/: index.html
docs/sgfcharm-chess/onion.w4v3xrmknycexlsd.lib.sgfcharm_chess/: -chess-custom-property-handler.html  -chess-move-handler.html  -chess-pass.html  -chess-piece-drawer.html  index.html
docs/sgfcharm/alltypes/: index.html
docs/sgfcharm/onion.w4v3xrmknycexlsd.lib.sgfcharm/: index.html
docs/sgfcharm/onion.w4v3xrmknycexlsd.lib.sgfcharm.handle/: -go-move-handler.html  -sgf-custom-property-handler.html  -sgf-data.html  -sgf-move-handler.html  -sgf-variations-marker.html  index.html
docs/sgfcharm/onion.w4v3xrmknycexlsd.lib.sgfcharm.parse/: -sgf-collection.html  -sgf-node.html  -sgf-sequence.html  index.html  not.html
docs/sgfcharm/onion.w4v3xrmknycexlsd.lib.sgfcharm.view/: -default-info-text-maker.html  -default-markup-drawer.html  -go-piece-drawer.html  -sgf-info-text-maker.html  -sgf-markup-drawer.html  -sgf-piece-drawer.html  index.html
gradle/wrapper/: gradle-wrapper.properties
sgfcharm/: build.gradle  dokka.md
sgfcharm-chess/: build.gradle
sgfcharm-chess/src/androidTest/java/onion/w4v3xrmknycexlsd/lib/sgfcharm_chess/: ExampleInstrumentedTest.kt
sgfcharm-chess/src/main/: AndroidManifest.xml
sgfcharm-chess/src/main/java/onion/w4v3xrmknycexlsd/lib/sgfcharm_chess/: ChessHandle.kt  ChessParse.kt  ChessSetup.kt  ChessView.kt
sgfcharm-chess/src/test/java/onion/w4v3xrmknycexlsd/lib/sgfcharm_chess/: ExampleUnitTest.kt
sgfcharm/src/main/: AndroidManifest.xml
sgfcharm/src/main/java/onion/w4v3xrmknycexlsd/lib/sgfcharm/: Annotations.kt  Constants.kt  SgfController.kt  SgfInfoKeys.kt
sgfcharm/src/main/java/onion/w4v3xrmknycexlsd/lib/sgfcharm/handle/: GoMoveHandler.kt  Handlers.kt  SgfData.kt  SgfNodeHandler.kt  SgfState.kt
sgfcharm/src/main/java/onion/w4v3xrmknycexlsd/lib/sgfcharm/parse/: CoordinateParsers.kt  GoCoordinateParser.kt  SgfNavigator.kt  SgfParser.kt  SgfTree.kt  XYCoordinate.kt
sgfcharm/src/main/java/onion/w4v3xrmknycexlsd/lib/sgfcharm/view/: DefaultComponents.kt  DefaultSgfDrawer.kt  GoBoard.kt  GoSgfView.kt  SgfBoard.kt  SgfDrawer.kt  SgfView.kt  SgfViewAdapter.kt
sgfcharm/src/main/res/drawable/: ic_redo_black_24dp.xml  ic_undo_white_24dp.xml
sgfcharm/src/main/res/values/: attrs.xml
sgfcharmer/: build.gradle  dokka.md
sgfcharmer/src/main/: AndroidManifest.xml
sgfview/: build.gradle
sgfview/src/main/: AndroidManifest.xml
(+1011 files in other folders)
