<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <onion.w4v3xrmknycexlsd.lib.sgfcharmer.view.GoSgfView
            android:id="@+id/sgfview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:blackColor="@android:color/holo_orange_dark"
            app:whiteColor="@android:color/holo_green_dark" />
    </LinearLayout>
</ScrollView>

